<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
     >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:layout_above="@+id/lay_pwd"
        android:id="@+id/lay_email">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="Email Id   " />

        <EditText
            android:id="@+id/edt_login_emailId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            >           
        </EditText>
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/lay_pwd"
         >
         <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_weight="1"
              android:layout_marginLeft="5dp"
            android:text="Password" />

        <EditText
            android:id="@+id/edt_login_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
             >
             </EditText>
    </LinearLayout>


    <Button
        android:id="@+id/btn_logIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/lay_pwd"
        android:layout_marginBottom="10dp"
        android:text="Login" />
    <View
        android:id="@+id/sep"
        android:layout_below="@+id/btn_logIn"
        android:layout_height="1dip"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_width="fill_parent"
        android:background="#000000" />

    <Button
        android:id="@+id/btn_SignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_below="@+id/sep"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:text="Sign Up" />
    
</RelativeLayout>